
<?php
return [
    'OK'                         => '确定',
    'Search'                         => '搜索',
    'Cancel'                         => '取消',
    'Open'                         => '打开',
    'Close'                         => '关闭',
    'Batch delete'            => '批量删除',
    'Create_time'                  => '创建时间',
    'Update_time'             => '更新时间',
    'Super vip'             => '超级会员',
    'Action'    => '操作',
    'Add'    => '添加',
    'Edit'    => '编辑',
    'List'    => '列表',
    'Delete'    => '删除',
    'Enable'    => '启用',
    'Select'    => '选择',
    'Upload'    => '上传',
    'Disable'    => '禁用',
    'Unable to display'    => '无法显示',
    'Submit'    => '立即提交',
    'Reset'    => '重置',
    'Search successful'    => '查询成功',
    'Add successful'    => '添加成功',
    'Add failed'    => '添加失败',
    'Operation successful'    => '操作成功',
    'Operation failed'    => '操作失败',
    'Editor successful'    => '编辑成功',
    'Editor failed'    => '编辑失败',
    'Parameter error'    => '参数错误',
    'Delete successful'    => '删除成功',
    'Delete failed'    => '删除失败',
    'Batche enable'    => '批量启用',
    'Batche disable'    => '批量停用',
    'Batche delete'    => '批量删除',
    'Are you open'    => '您确定要打开吗？',
    'Are you close'    => '您确定要关闭吗？',
    'Open successful'    => '打开成功',
    'Close successful'    => '关闭成功',
    'Please upload'    => '请上传',
    'You sure you want to delete it?'=>'确定要删除吗？',
    'Are you sure you want to enable batches?'=>'确定要批量启用吗？',
    'Are you sure you want to disable batches?'=>'确定要批量停用吗？',
    'Are you sure you want to delete batches?'=>'确定要批量删除吗？',
];
